server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Quan trọng: fallback cho React Router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (tuỳ chọn) cache static
  location /assets/ {
    expires 7d;
    access_log off;
  }
}
